   
  
  
  
  
  
  
  
                                                                                                                            ____ 
                                                                                                                           _\ _~   
                                                                                                                   =  = ==(____A 
                                                                                                                               \ 
                                                                                                                               / 
                                                                                                                               `  