  
  
  
  
  
  
  
  
                                                                                               ______
                                                                                              _\ _~-\___
                                                                                      =  = ==(____AA____D
                                                                                                  \_____\___________________,-~~
                                                                                                  /     o O o o o o O O o o o o 
                                                                                                  `~-.__        ___..----..     
                                                                                                      `---~~\___________/-------
                                                                                                      =  ===(_________D
