  
  
  
  
  
  
  
  
                                                                                                      ______                         
                                                                                                     _\ _~-\___                  
                                                                                             =  = ==(____AA____D                     
                                                                                                         \_____\________________
                                                                                                         /     o O o o o o O O o
                                                                                                         `~-.__        ___..----
                                                                                                             `---~~\___________/
                                                                                                             =  ===(_________D  
