  
  
  
  
  
  
  
  
                                                                                                                    ______
                                                                                                                    _\ _~-\___
                                                                                                            =  = ==(____AA____D
                                                                                                                        \_____\_
                                                                                                                        /     o 
                                                                                                                        `~-.__  
                                                                                                                            `---
                                                                                                                            =  =