                                    __        __  _____   _       ____    ___    __  __    _____  
                                    \ \      / / | ____| | |     / ___|  / _ \  |  \/  |  | ____| 
                                     \ \ /\ / /  |  _|   | |    | |     | | | | | |\/| |  | __|   
                                      \ V  V /   | |___  | |__  | |___  | |_| | | |  | |  | |____  
                                       \_/\_/    |_____| |____|  \____|  \___/  |_|  |_|  |______|  
                                                    
                                                             _____ ___  
                                                            |_   _/ _ \ 
                                                              | || | | | 
                                                              | || |_| |
                                                              |_| \___/                        
                                         
                                                 _____   __      __  __      __  __      __  
                                                / ____|  \ \    / /  \ \    / /  \ \    / / 
                                                | (___    \ \  / /    \ \  / /    \ \  / /
                                                \___  \    \ \/ /      \ \/ /      \ \/ /  
                                                  __) |     \  /        \  /        \  /  
                                                |_____/      \/          \/          \/ 

                                                
                                                    _____   _____    _        _____   _   _    ______    _____  
                                            /\     |_   _| |  __ \  | |      |_   _| | \ | |  |  ____|  / ____| 
                                           /  \      | |   | |__)   | |        | |   |  \| |  | |__    | (___   
                                          / /\ \     | |   |  _  /  | |        | |   | . ` |  |  __|    \___ \  
                                         / ____ \   _| |_  | | \ \  | |____   _| |_  | |\  |  | |____   ____) | 
                                        /_/    \_\ |_____| |_|  \_\ |______| |_____| |_| \_|  |______| |_____/  
                                       
                                                                              
