                                    __        _______ _     ____ ___  __  __ _____  
                                    \ \      / / ____| |   / ___/ _ \|  \/  | ____| 
                                     \ \ /\ / /|  _| | |  | |  | | | | |\/| |  _|   
                                      \ V  V / | |___| |__| |__| |_| | |  | | |___  
                                       \_/\_/  |_____|_____\____\___/|_|  |_|_____|  
                                                      _____ ___  
                                                     |_   _/ _ \ 
                                                       | || | | | 
                                                       | || |_| |
                                                       |_| \___/      
                      _   _ _____  _____ _    _          _   _ _______               
                     | \ | |_   _|/ ____| |  | |   /\   | \ | |__   __|            
                     |  \| | | | | (___ | |__| |  /  \  |  \| |  | |          
                     | . ` | | |  \___ \|  __  | / /\ \ | . ` |  | |          
                     | |\  |_| |_ ____) | |  | |/ ____ \| |\  |  | |             
                     |_| \_|_____|_____/|_|  |_/_/    \_\_| \_|  |_|             
                                                            _____ _____  _      _____ _   _ ______  _____  
                                                      /\   |_   _|  __ \| |    |_   _| \ | |  ____|/ ____| 
                                                     /  \    | | | |__) | |      | | |  \| | |__  | (___   
                                                    / /\ \   | | |  _  /| |      | | | . ` |  __|  \___ \  
                                                   / ____ \ _| |_| | \ \| |____ _| |_| |\  | |____ ____) | 
                                                  /_/    \_\_____|_|  \_\______|_____|_| \_|______|_____/  
                                                                   ______
                                                                  _\ _~-\___
                            ____                          =  = ==(____AA____D
                          /____ `\                                    \_____\___________________,-~~~~~~~`-.._
                         ||_  _`\ \                                   /     o O o o o o O O o o o o o o O o  |\_
                   .-.   `|O, O  ||                                   `~-.__        ___..----..                  )
                   | |    (/    -)\                                       `---~~\___________/------------`````
                   | |    |`-'` |\`                                       =  ===(_________D
                __/  |    | _/  |
               (___) \.  _.\__. `\___
               (___)  )\/  \    _/  ~\.
               (___) . \   `--  _   `\
               (__)-    ,/        (   |
                   `--~|          |   |
                       |          |   |

                                                                        